<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/14 08:08:00.000.271,=C:\Users\Particular\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/14 08:08:22.000.366,C:\Users\Particular\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\PosturaCerta\uPrincipal.dfm</Transaction>
    <Transaction>2023/07/14 08:08:22.000.366,C:\Users\Particular\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\PosturaCerta\uPrincipal.pas</Transaction>
    <Transaction>2023/07/14 08:08:25.000.539,C:\Users\Particular\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\PosturaCerta\postura.dproj</Transaction>
    <Transaction>2023/07/14 08:37:19.000.616,=D:\PosturaCerta\Unit2.pas</Transaction>
    <Transaction>2023/07/14 08:37:24.000.232,D:\PosturaCerta\Unit2.dfm=D:\PosturaCerta\uAviso.dfm</Transaction>
    <Transaction>2023/07/14 08:37:24.000.232,D:\PosturaCerta\Unit2.pas=D:\PosturaCerta\uAviso.pas</Transaction>
  </Transactions>
</BorlandProject>
